.button {
	display: inline-block;
	
	font-size: 16px;
	font-weight: 700;
	color: #FFF;
    
    &:hover, &:active, &:focus {
    color: @blueHeading;
    background-color: rgb(162, 209, 244);
    text-decoration: none;
}
    
    -webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	padding: 11px 26px 14px;
	background-color: @blueHeading;
	border-radius: 60px;
	
	.fa {
		font-size: 18px;
		margin-right: 5px;
	}
	
}